DEPLOYMENT_URL=https://nodues.fh.iiitd.edu.in
TESTING_URL=http://localhost:8032

CURRENT_URL=https://nodues.fh.iiitd.edu.in 

EMAIL_ID = nodues-fh@iiitd.ac.in
EMAIL_PASSWORD = nodues-fh-iiitd@123


# Google Credentials for SIGN IN
GOOGLE_SIGNIN_CLIENT_ID= 291988700817-bv84etutek89me1si3jv70jj93ogk0f6.apps.googleusercontent.com
GOOGLE_SIGNIN_SECRET_ID= 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

# 154450611333-1244ptq1pc3areh55vk6qo7el8boperv.apps.googleusercontent.com
# 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

#417822814724-2klognhn6le7q43c0vc0tqpn0cbgu053.apps.googleusercontent.com
#tn3wI5iFPkAawIotSB9IHIX2

# NODEMAILER CREDENTIALS
NODEMAILER_EMAIL_ID= nodues-fh@iiitd.ac.in
NODEMAILER_PASS= nodues-fh-iiitd@123


# SSH CREDENTIALS

SSH_CREDENTIAL= ssh iiitd@1.1.1.240
SSH_PASS= #s]o87BJ

# nodues-fh@iiitd.ac.in
# nodues-fh-iiitd@123

#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
#291988700817-bv84etutek89me1si3jv70jj93ogk0f6.apps.googleusercontent.com

OLD_EMAIL= no-dues@iiitd.ac.in
OLD_PASS= NODUES_IIITD

# IP:- 192.168.1.240
# Username:- iiitd
# Password:- g6d=Z8P%

# mongo no_dues_development --eval "db.dropDatabase()"


